apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-50g-05
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.232.58.36
    path: "/mnt/sdc1/k8s-pv/pv-nfs-50g-05"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-50g-07
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.232.58.36
    path: "/mnt/sdc1/k8s-pv/pv-nfs-50g-07"
